<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ian Marshall Technical Writer Resume</title>
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
        <style>
html {
    background: white;
    font-size: 12pt;
}

@media print {
    /* html { font-size: 11pt; } */
    img { filter: grayscale(1); }
}

body {
    margin: 0 auto;
    padding: 1cm;
    width: 21.59cm; /* 8.5 inches */
    height: 27.94cm; /* 11 inches */
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.75rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: top;
    margin-bottom: 0;
}

main > section {
    margin-block-end: 1.5em;
}

h1 {
    font-size: 3em;
    margin: 0 0 0.5em 0;
}

h2 {
    margin-block-end: 0;
    border-bottom: 1px solid black;
    font-size: 1em;
    font-variant: small-caps;
}

h3 {
    margin-block-start: 0.25em;
    margin-block-end: 0;
    font-size: 1.1em;
}

p {
    margin-block: 0;
}

h1 + p {
    font-size: 1.1em;
    font-weight: bold;
}

ul, dl {
    margin: 0;
    font-size: 0.9em;
}

dt {
    font-weight: bold;
    display: inline;
}

dd {
    margin: 0;
    display: inline;
}
        </style>
    </head>
    <body>
        <header>
            <hgroup>
                <h1>Ian Marshall</h1>
                <p>Technical Writer and Editor</p>
            </hgroup>
            <nav><ul>
                <li>ian.js.tutor@gmail.com</li>
                <li><a href="https://ianjstutor.github.io/ian-marshall/">https://ianjstutor.github.io/ian-marshall/</a></li>
                <li><a href="https://www.linkedin.com/in/tw-ian-marshall">https://www.linkedin.com/in/tw-ian-marshall</a></li>
            </ul></nav>
        </header>
        <main>
            <section>
                <h2>Summary</h2>
                <p>Meticulous technical writer with a proven track record and excellent communication and collaboration skills. Brings 20+ years' experience in teaching and computer science as well as a master's degree in information technology. Specialties include curriculum development, instructional design, training, and student advocacy.</p>
            </section>
            <section>
                <h2>Experience</h2>
                <section>
                    <hgroup>
                        <h3>Technical writer, training specialist, web development specialist</h3>
                        <p>2022&ndash;present, Advanced Systems Group, LLC</p>
                    </hgroup>
                    <ul>
                        <li>Collaborated with SMEs on content, conducted peer reviews, and wrote custom JavaScript code to help learners improve their skills with modern web technologies, beginner through advanced, in areas such as code debugging, testing, and deployment; web accessibility, optimization, and authentication; database design and querying; and application development</li>
                        <li>Devised lesson plans, wrote educational content for Google's web.dev site, including articles, labs, quizzes, and video scripts. Subjects included AI, machine learning, WebGPU, and app development</li>
                        <li>Edited educational content for new technology labs, Google's I/O 2023</li>
                        <li>Devised lesson plans, designed slides, and wrote speeches for live presentations at Google's DevFest 2023</li>
                        <li>Performed QA testing for new TensorFlow certification test</li>
                        <li>Recorded screen-capture instruction for Google training videos on Coursera</li>
                    </ul>
                </section>
                <section>
                    <hgroup>
                        <h3>Training specialist, curriculum developer</h3>
                        <p>2015&ndash;present, Wyzant</p>
                    </hgroup>
                    <ul>
                        <li>Devised curricula, lesson plans, assessments, 1:1 instruction, and support for adults and children with diverse goals, needs, and learning styles</li>
                        <li>5.0 student rating</li>
                    </ul>
                </section>
            </section>
            <section>
                <h2>Skills &amp; Subject Matter Expertise</h2>
                <dl>
                    <dt>Writing</dt>
                    <dd>Articles, tutorials, video scripts, quizzes and tests, documentation, APIs, English grammar, style guides</dd><br>
                    <dt>Web design and development</dt>
                    <dd>HTML/CSS, JavaScript, React, Node, database design, SQL, NoSQL</dd><br>
                    <dt>Collaboration</dt>
                    <dd>Git, Github, markdown, yaml</dd><br>
                    <dt>Computer Science</dt>
                    <dd>Systems analysis, SDLC, app development, software engineering, object-oriented and functional paradigms, efficiency, algorithmic thinking, best practices</dd><br>
                    <dt>Pedagogy</dt>
                    <dd>ADDIE, instructional design, iterative collaboration, backward design, action mapping, project-based learning, role-playing, gamification</dd>
                </dl>
            </section>
        </main>
    </body>
</html>
